<?xml version="1.0"?>
<highscores version="4">
  <highscore track-name    ="scotland"
             number-karts  ="4"
             difficulty    ="2"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="153.073"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="154.36"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="157.447"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="163.895"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="225.23"
                    name    ="starfish"
                    kartname="kiki"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="16"
             difficulty    ="0"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="8"
             reverse       ="false">
             <entry time    ="629.803"
                    name    ="starfish"
                    kartname="tux"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="5"
             reverse       ="false">
             <entry time    ="314.975"
                    name    ="starfish"
                    kartname="pidgin"/>
             <entry time    ="336.303"
                    name    ="starfish"
                    kartname="pidgin"/>
             <entry time    ="337.717"
                    name    ="starfish"
                    kartname="pidgin"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="12"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="5"
             reverse       ="true">
             <entry time    ="330.947"
                    name    ="starfish"
                    kartname="pidgin"/>
             <entry time    ="334.283"
                    name    ="starfish"
                    kartname="puffy"/>
  </highscore>
  <highscore track-name    ="cornfield_crossing"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="179.879"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.899"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="180.58"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="190.742"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="197.882"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="volcano_island"
             number-karts  ="5"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="2"
             reverse       ="false">
             <entry time    ="202.557"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="202.596"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="203.449"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="203.748"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="205.73"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="12"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="4"
             reverse       ="true">
             <entry time    ="252.371"
                    name    ="starfish"
                    kartname="gavroche"/>
  </highscore>
  <highscore track-name    ="volcano_island"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="true">
             <entry time    ="442.423"
                    name    ="starfish"
                    kartname="gavroche"/>
  </highscore>
  <highscore track-name    ="ravenbridge_mansion"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="294.139"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="302.9"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="305.375"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="307.37"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="311.947"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowtuxpeak"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="177.65"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="sandtrack"
             number-karts  ="1"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="223.171"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="319.913"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="abyss"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="189.389"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="197.064"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="197.348"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="201.49"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="202.457"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="volcano_island"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="319.739"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="178.064"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="183.149"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="176.494"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="177.072"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="3"
             reverse       ="true">
             <entry time    ="175.056"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="178.04"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="ravenbridge_mansion"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="3"
             reverse       ="true">
             <entry time    ="208.214"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="cornfield_crossing"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="201.764"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="cornfield_crossing"
             number-karts  ="10"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="207.283"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="16"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="240.004"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="243.916"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="ravenbridge_mansion"
             number-karts  ="13"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="true">
             <entry time    ="211.288"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="abyss"
             number-karts  ="5"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="true">
             <entry time    ="219.896"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowtuxpeak"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="137.811"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="139.219"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="143.103"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="145.714"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="147.375"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="abyss"
             number-karts  ="5"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="198.139"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="199.625"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="5"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="171.971"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="173.703"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="182.397"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="182.942"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="183.637"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="sandtrack"
             number-karts  ="5"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="186.75"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="5"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="162.081"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="165.089"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="166.8"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="169.966"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="171.33"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="zengarden"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="107.45"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="115.342"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="116.608"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="117.708"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="118.058"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="ravenbridge_mansion"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="194.039"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="194.54"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="195.653"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="200.323"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="236.482"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="cocoa_temple"
             number-karts  ="1"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="151.566"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="155.698"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="159.405"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="173.412"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="175.438"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="zengarden"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="157.342"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="161.952"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.492"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="cocoa_temple"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="169.398"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="182.849"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="188.04"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="olivermath"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="6"
             reverse       ="false">
             <entry time    ="161.531"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="161.687"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="165.567"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="168.566"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="173.7"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowtuxpeak"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="135.382"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="145.079"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="148.347"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="153.349"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="157.646"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="zengarden"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="149.218"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="152.738"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="153.225"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="155.833"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="159.63"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowtuxpeak"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="1"
             reverse       ="false">
             <entry time    ="50.6625"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="olivermath"
             number-karts  ="4"
             difficulty    ="0"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="100.707"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="zengarden"
             number-karts  ="4"
             difficulty    ="0"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="175.655"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="202.642"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="cocoa_temple"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="161.107"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="175.739"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="175.921"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="176.516"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.157"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="162.107"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="169.066"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="170.188"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="173.398"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="177.115"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="4"
             difficulty    ="2"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="149.979"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="151.125"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="158.122"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="158.59"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="160.116"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="169.811"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.268"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="182.961"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="183.783"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="186.345"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="gran_paradiso_island"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="206.014"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="217.798"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="ravenbridge_mansion"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="194.954"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="sandtrack"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="167.629"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="168.723"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="172.338"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="174.323"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="175.279"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="abyss"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="191.149"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="volcano_island"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="2"
             reverse       ="false">
             <entry time    ="200.232"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="205.963"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="olivermath"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="65.5417"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="67.6333"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="83.2583"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="olivermath"
             number-karts  ="7"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="5"
             reverse       ="false">
             <entry time    ="112.258"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="141.55"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="142.225"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="gran_paradiso_island"
             number-karts  ="7"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="207.164"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="213.979"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="214.322"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="231.92"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="lighthouse"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="175.157"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="176.546"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="178.042"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="candela_city"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="155.404"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="165.205"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="lighthouse"
             number-karts  ="7"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="165.121"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="170.988"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="174.515"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="181.35"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="184.423"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="candela_city"
             number-karts  ="7"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="148.399"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="154.106"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="154.839"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowmountain"
             number-karts  ="7"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="165.098"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="188.103"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowmountain"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="176.339"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="177.923"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.555"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.873"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="180.113"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowmountain"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="161.923"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="177.007"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="180.374"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="181.506"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="gran_paradiso_island"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="186.729"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="195.04"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="219.76"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="164.223"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="166.716"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="cornfield_crossing"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="186.007"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="194.106"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="sandtrack"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="178.473"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="scotland"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="170.546"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="abyss"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="186.266"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="volcano_island"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="2"
             reverse       ="false">
             <entry time    ="210.439"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="zengarden"
             number-karts  ="6"
             difficulty    ="1"
             hscore-type   ="HST_STD_TIMETRIAL"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="146.783"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="black_forest"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="2"
             reverse       ="false">
             <entry time    ="248.898"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="266.991"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="black_forest"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="379.376"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="minigolf"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="4"
             reverse       ="false">
             <entry time    ="158.551"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="172.367"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="175.55"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="184.102"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="201.391"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="hacienda"
             number-karts  ="4"
             difficulty    ="1"
             hscore-type   ="HST_STANDARD"
             number-of-laps="2"
             reverse       ="false">
             <entry time    ="118.367"
                    name    ="starfish"
                    kartname="sara_the_racer"/>
  </highscore>
  <highscore track-name    ="sandtrack"
             number-karts  ="4"
             difficulty    ="2"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="135.729"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="150.899"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="gran_paradiso_island"
             number-karts  ="4"
             difficulty    ="2"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="176.556"
                    name    ="starfish"
                    kartname="beastie"/>
             <entry time    ="179.597"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
  <highscore track-name    ="snowtuxpeak"
             number-karts  ="4"
             difficulty    ="2"
             hscore-type   ="HST_STANDARD"
             number-of-laps="3"
             reverse       ="false">
             <entry time    ="162.571"
                    name    ="starfish"
                    kartname="beastie"/>
  </highscore>
</highscores>
