{
    "/home/starfish/books_library/Fiction/epub/HP3.epub": {
        "lastread": "0",
        "index": "6",
        "width": "80",
        "pos": "0",
        "pctg": "0.0"
    },
    "/home/starfish/books_library/Fiction/epub/HP4.epub": {
        "lastread": "1",
        "index": "32",
        "width": "76",
        "pos": "599",
        "pctg": "0.6948955916473318"
    },
    "/home/starfish/books_library/Fiction/epub/TheAlchemist.epub": {
        "lastread": "0",
        "index": "9",
        "width": "80",
        "pos": "819",
        "pctg": "0.2711022840119166"
    },
    "/home/starfish/books_library/Fiction/epub/HP6.epub": {
        "lastread": "0",
        "index": "31",
        "width": "76",
        "pos": "0",
        "pctg": "0.0"
    },
    "/home/starfish/books_library/NonFiction/epub/free-culture.epub": {
        "lastread": "0",
        "index": "9",
        "width": "80",
        "pos": "32",
        "pctg": "0.11851851851851852"
    },
    "/home/starfish/books_library/Fiction/epub/King-Stephen-Bag-of-Bones.epub": {
        "lastread": "0",
        "index": "8",
        "width": "80",
        "pos": "128",
        "pctg": "0.21658206429780033"
    },
    "/home/starfish/books_library/Fiction/epub/HP7.epub": {
        "lastread": "0",
        "index": "11",
        "width": "76",
        "pos": "350",
        "pctg": "0.41866028708133973"
    }
}